
.map-grid{
  &__row{
    grid-template-columns: repeat(10, 24px);
  }
  .tile {
    font-size: 22px;
    line-height: 24px;
  }
}



.event-layer{
  position: absolute;
  z-index: 100;
}
